spring.servlet.multipart.max-file-size=64KB
spring.servlet.multipart.max-request-size=64KB
spring.datasource.url=jdbc:h2:file:./data/telephonedirectorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
server.port=8081